# gitstudy

./: README.md  pom.xml
src/main/java/com/lcj/: GithubdemoApplication.java
src/main/java/com/lcj/constant/: CommonConst.java
src/main/java/com/lcj/controller/: RecruitmentController.java
src/main/java/com/lcj/spider/: JsoupSpider.java  原始数据.txt  处理数据.txt
src/main/java/com/lcj/util/: CommonDateUtil.java  JsoupSpiderUtil.java  RecruitmentResultEntity.java  StatusCode.java
src/test/java/com/lcj/: GithubdemoApplicationTests.java
